
T08E8 000:356 SEGGER J-Link V4.96d Log File (0001ms, 0282ms total)
T08E8 000:356 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0282ms total)
T08E8 000:356 Logging started @ 2023-12-27 11:29 (0001ms, 0282ms total)
T08E8 000:357 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T08E8 000:357 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69400634
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0277ms, 0559ms total)
T08E8 000:634 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T08E8 000:634 JLINK_ExecCommand("ProjectFile = "D:\LdhWork\ldhfile\主程序\连拓\单通道\Mime\RS232\低压-蜂鸣器报警_main\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0560ms total)
T08E8 000:660 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0009ms, 0569ms total)
T08E8 000:669 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0569ms total)
T08E8 000:669 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0569ms total)
T08E8 000:669 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0569ms total)
T08E8 000:669 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T08E8 000:693 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0569ms total)
T08E8 000:693 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T08E8 000:695 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T08E8 000:697 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0569ms total)
T08E8 000:703 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0571ms total)
T08E8 000:705 JLINK_SetSpeed(5000) (0000ms, 0571ms total)
T08E8 000:705 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0023ms, 0594ms total)
T08E8 000:728 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0594ms total)
T08E8 000:728 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0594ms total)
T08E8 000:728 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0594ms total)
T08E8 000:728 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0594ms total)
T08E8 000:728 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0594ms total)
T08E8 000:728 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0594ms total)
T08E8 000:728 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0594ms total)
T08E8 000:729 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0595ms total)
T08E8 000:730 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T08E8 000:730 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T08E8 000:731 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0596ms total)
T08E8 000:731 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T08E8 000:732 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T08E8 000:733 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0598ms total)
T08E8 000:733 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T08E8 000:734 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T08E8 000:734 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T08E8 000:735 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0600ms total)
T08E8 000:735 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T08E8 000:736 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T08E8 000:736 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0602ms total)
T08E8 000:737 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0602ms total)
T08E8 000:737 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0602ms total)
T08E8 000:737 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T08E8 000:737 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0625ms total)
T08E8 000:760 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T08E8 000:760 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T08E8 000:760 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0626ms total)
T08E8 000:761 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0626ms total)
T08E8 000:761 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0626ms total)
T08E8 000:767 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0626ms total)
T08E8 000:770 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0626ms total)
T08E8 000:770 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0626ms total)
T08E8 000:770 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0626ms total)
T08E8 000:774 JLINK_GetSpeed()  returns 0x1366 (0000ms, 0626ms total)
T08E8 000:776 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T08E8 000:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0627ms total)
T08E8 000:777 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0628ms total)
T08E8 000:778 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T08E8 000:779 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T08E8 000:779 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T08E8 000:781 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0633ms total)
T08E8 000:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T08E8 000:785 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0633ms total)
T08E8 000:785 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T08E8 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T08E8 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T08E8 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T08E8 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T08E8 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T08E8 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T08E8 000:785 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T08E8 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T08E8 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T08E8 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T08E8 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T08E8 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T08E8 000:785 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0633ms total)
T08E8 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T08E8 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T08E8 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T08E8 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T08E8 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0633ms total)
T08E8 000:785 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0637ms total)
T08E8 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T08E8 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T08E8 000:792 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T08E8 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T08E8 000:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T08E8 000:792 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T08E8 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T08E8 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08E8 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08E8 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08E8 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08E8 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08E8 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08E8 000:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T08E8 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08E8 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08E8 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08E8 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T08E8 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T08E8 000:792 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T08E8 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T08E8 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T08E8 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T08E8 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08E8 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T08E8 000:792 JLINK_Go() (0002ms, 0639ms total)
T08E8 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
T08E8 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T08E8 000:796 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T08E8 000:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T08E8 000:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T08E8 000:796 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T08E8 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T08E8 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08E8 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08E8 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08E8 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08E8 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08E8 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08E8 000:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T08E8 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08E8 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08E8 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08E8 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T08E8 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T08E8 000:796 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0639ms total)
T08E8 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T08E8 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T08E8 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T08E8 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08E8 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T08E8 000:796 JLINK_Go() (0002ms, 0641ms total)
T08E8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T08E8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T08E8 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T08E8 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T08E8 001:177 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T08E8 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T08E8 001:178 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T08E8 001:178 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T08E8 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T08E8 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T08E8 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T08E8 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T08E8 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T08E8 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T08E8 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T08E8 001:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T08E8 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T08E8 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T08E8 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T08E8 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T08E8 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T08E8 001:178 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0641ms total)
T08E8 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T08E8 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0642ms total)
T08E8 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T08E8 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T08E8 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0642ms total)
T08E8 001:179 JLINK_Go() (0001ms, 0643ms total)
T08E8 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T08E8 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T08E8 001:183 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T08E8 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T08E8 001:256 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0646ms total)
T08E8 001:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T08E8 001:259 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0646ms total)
T08E8 001:259 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T08E8 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08E8 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08E8 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08E8 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08E8 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08E8 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08E8 001:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T08E8 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08E8 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08E8 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08E8 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T08E8 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T08E8 001:259 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0646ms total)
T08E8 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T08E8 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T08E8 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T08E8 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T08E8 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0647ms total)
T08E8 001:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0649ms total)
T08E8 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T08E8 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T08E8 001:265 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T08E8 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T08E8 001:265 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 0A 00 20 C1 01 00 08 6B 11 00 08 1D 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0656ms total)
T08E8 001:272 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T08E8 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T08E8 001:272 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T08E8 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T08E8 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T08E8 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T08E8 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T08E8 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T08E8 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T08E8 001:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T08E8 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T08E8 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T08E8 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T08E8 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T08E8 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T08E8 001:273 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0657ms total)
T08E8 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T08E8 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T08E8 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T08E8 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T08E8 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0657ms total)
T08E8 001:273 JLINK_Go() (0002ms, 0659ms total)
T08E8 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T08E8 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T08E8 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T08E8 001:293 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0659ms total)
T08E8 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T08E8 001:294 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DA 46 51 46 E7 FB 02 01 C5 F3 13 04 4F EA 0B 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0666ms total)
T08E8 001:301 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0666ms total)
T08E8 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T08E8 001:301 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0666ms total)
T08E8 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08E8 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08E8 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08E8 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08E8 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08E8 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08E8 001:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T08E8 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08E8 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08E8 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08E8 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T08E8 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T08E8 001:301 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0666ms total)
T08E8 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T08E8 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T08E8 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T08E8 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08E8 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0667ms total)
T08E8 001:302 JLINK_Go() (0001ms, 0668ms total)
T08E8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T08E8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T08E8 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0670ms total)
T08E8 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T08E8 001:311 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0668ms total)
T08E8 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T08E8 001:313 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E9 E7 01 05 10 19 69 41 DD E9 08 45 00 19 69 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0675ms total)
T08E8 001:320 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0675ms total)
T08E8 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T08E8 001:320 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T08E8 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T08E8 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T08E8 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T08E8 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T08E8 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T08E8 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T08E8 001:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T08E8 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T08E8 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T08E8 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T08E8 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T08E8 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T08E8 001:320 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T08E8 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T08E8 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T08E8 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T08E8 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T08E8 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0675ms total)
T08E8 001:320 JLINK_Go() (0001ms, 0676ms total)
T08E8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T08E8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T08E8 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T08E8 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T08E8 001:330 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0676ms total)
T08E8 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T08E8 001:330 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 EE C0 0A 82 1A 00 EE 10 2A B8 EE C0 1A 91 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0684ms total)
T08E8 001:338 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0684ms total)
T08E8 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T08E8 001:338 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0684ms total)
T08E8 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T08E8 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T08E8 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T08E8 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T08E8 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T08E8 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T08E8 001:338 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T08E8 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T08E8 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T08E8 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T08E8 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T08E8 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T08E8 001:338 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0684ms total)
T08E8 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T08E8 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T08E8 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T08E8 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T08E8 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0684ms total)
T08E8 001:338 JLINK_Go() (0001ms, 0685ms total)
T08E8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T08E8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T08E8 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T08E8 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T08E8 001:347 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0685ms total)
T08E8 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T08E8 001:347 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 43 01 62 10 BD 02 46 00 20 12 69 0A 42 00 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0692ms total)
T08E8 001:354 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0692ms total)
T08E8 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T08E8 001:354 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T08E8 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T08E8 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T08E8 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T08E8 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T08E8 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T08E8 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T08E8 001:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T08E8 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T08E8 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T08E8 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T08E8 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T08E8 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T08E8 001:354 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0692ms total)
T08E8 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T08E8 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T08E8 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T08E8 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T08E8 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0692ms total)
T08E8 001:354 JLINK_Go() (0001ms, 0693ms total)
T08E8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T08E8 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T08E8 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0695ms total)
T08E8 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T08E8 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0693ms total)
T08E8 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T08E8 001:364 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 61 43 12 68 C2 F3 01 42 52 1C 52 00 B1 FB F2 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0699ms total)
T08E8 001:370 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0699ms total)
T08E8 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T08E8 001:370 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T08E8 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T08E8 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T08E8 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T08E8 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T08E8 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T08E8 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T08E8 001:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T08E8 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T08E8 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T08E8 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T08E8 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T08E8 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T08E8 001:370 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0699ms total)
T08E8 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T08E8 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T08E8 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T08E8 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T08E8 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0699ms total)
T08E8 001:370 JLINK_Go() (0002ms, 0701ms total)
T08E8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T08E8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T08E8 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T08E8 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T08E8 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0701ms total)
T08E8 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T08E8 001:380 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 4A 92 1E 11 80 81 07 4F F4 80 60 02 D5 07 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0709ms total)
T08E8 001:388 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0709ms total)
T08E8 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T08E8 001:388 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T08E8 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08E8 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08E8 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08E8 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08E8 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08E8 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08E8 001:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T08E8 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08E8 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08E8 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08E8 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T08E8 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T08E8 001:388 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T08E8 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T08E8 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T08E8 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T08E8 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08E8 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0709ms total)
T08E8 001:388 JLINK_Go() (0001ms, 0710ms total)
T08E8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T08E8 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0712ms total)
T08E8 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T08E8 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0710ms total)
T08E8 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T08E8 001:402 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6A B8 00 00 34 00 00 20 00 04 00 40 06 48 F7 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0717ms total)
T08E8 001:409 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0717ms total)
T08E8 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T08E8 001:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0717ms total)
T08E8 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T08E8 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T08E8 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T08E8 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T08E8 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T08E8 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T08E8 001:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T08E8 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T08E8 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T08E8 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T08E8 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T08E8 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T08E8 001:409 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0717ms total)
T08E8 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T08E8 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T08E8 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T08E8 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T08E8 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0717ms total)
T08E8 001:409 JLINK_Go() (0002ms, 0719ms total)
T08E8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08E8 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08E8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08E8 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0721ms total)
T08E8 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T08E8 001:419 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0719ms total)
T08E8 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T08E8 001:420 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 21 8D F8 0D 10 02 21 8D F8 0E 10 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0725ms total)
T08E8 001:426 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0725ms total)
T08E8 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T08E8 001:427 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T08E8 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T08E8 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T08E8 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T08E8 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T08E8 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T08E8 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T08E8 001:427 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T08E8 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T08E8 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T08E8 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T08E8 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T08E8 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T08E8 001:427 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0726ms total)
T08E8 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T08E8 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T08E8 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T08E8 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T08E8 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0726ms total)
T08E8 001:427 JLINK_Go() (0001ms, 0727ms total)
T08E8 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T08E8 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T08E8 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0729ms total)
T08E8 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T08E8 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0727ms total)
T08E8 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T08E8 001:436 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EF E7 59 F8 04 2B 05 92 00 2A 03 DA 50 42 44 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0734ms total)
T08E8 001:443 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0734ms total)
T08E8 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T08E8 001:443 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T08E8 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T08E8 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T08E8 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T08E8 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T08E8 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T08E8 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T08E8 001:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T08E8 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T08E8 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T08E8 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T08E8 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T08E8 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T08E8 001:443 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0734ms total)
T08E8 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T08E8 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T08E8 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T08E8 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T08E8 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0734ms total)
T08E8 001:443 JLINK_Go() (0001ms, 0735ms total)
T08E8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T08E8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T08E8 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T08E8 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0737ms total)
T08E8 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T08E8 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0735ms total)
T08E8 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T08E8 001:453 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5F EA 08 0C 02 D0 0F F2 70 2C 0D E0 5F EA 04 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0742ms total)
T08E8 001:460 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0742ms total)
T08E8 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T08E8 001:460 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T08E8 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T08E8 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T08E8 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T08E8 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T08E8 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T08E8 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T08E8 001:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T08E8 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T08E8 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T08E8 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T08E8 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T08E8 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T08E8 001:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0742ms total)
T08E8 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T08E8 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T08E8 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T08E8 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T08E8 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0742ms total)
T08E8 001:460 JLINK_Go() (0002ms, 0744ms total)
T08E8 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T08E8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T08E8 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T08E8 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T08E8 001:469 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0744ms total)
T08E8 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T08E8 001:470 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 02 81 78 11 43 49 1C 89 B2 05 79 6A 1E 7C 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0751ms total)
T08E8 001:477 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0751ms total)
T08E8 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T08E8 001:477 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0751ms total)
T08E8 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T08E8 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T08E8 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T08E8 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T08E8 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T08E8 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T08E8 001:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T08E8 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T08E8 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T08E8 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T08E8 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T08E8 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T08E8 001:477 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0751ms total)
T08E8 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T08E8 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T08E8 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T08E8 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T08E8 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0751ms total)
T08E8 001:477 JLINK_Go() (0002ms, 0753ms total)
T08E8 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T08E8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T08E8 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T08E8 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T08E8 001:488 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0753ms total)
T08E8 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T08E8 001:489 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 D9 23 20 03 E0 06 49 68 00 B1 FB F0 F0 80 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0759ms total)
T08E8 001:495 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0759ms total)
T08E8 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T08E8 001:495 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T08E8 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T08E8 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T08E8 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T08E8 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T08E8 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T08E8 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T08E8 001:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T08E8 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T08E8 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T08E8 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T08E8 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T08E8 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0760ms total)
T08E8 001:496 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0760ms total)
T08E8 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T08E8 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T08E8 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T08E8 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T08E8 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0760ms total)
T08E8 001:496 JLINK_Go() (0001ms, 0761ms total)
T08E8 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T08E8 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T08E8 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T08E8 001:507 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0761ms total)
T08E8 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T08E8 001:508 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 00 60 70 DF F8 78 80 01 21 40 46 FE F7 63 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0768ms total)
T08E8 001:515 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0768ms total)
T08E8 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T08E8 001:515 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0768ms total)
T08E8 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T08E8 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T08E8 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T08E8 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T08E8 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T08E8 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T08E8 001:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T08E8 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T08E8 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T08E8 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T08E8 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T08E8 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T08E8 001:515 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0768ms total)
T08E8 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T08E8 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T08E8 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T08E8 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T08E8 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0769ms total)
T08E8 001:516 JLINK_Go() (0002ms, 0771ms total)
T08E8 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T08E8 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T08E8 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T08E8 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T08E8 001:526 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0771ms total)
T08E8 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T08E8 001:528 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 EC 1B 0B D4 E9 08 01 FC F7 97 FE 9F ED 52 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0778ms total)
T08E8 001:535 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0778ms total)
T08E8 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T08E8 001:535 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T08E8 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T08E8 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T08E8 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T08E8 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T08E8 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T08E8 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T08E8 001:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T08E8 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T08E8 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T08E8 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T08E8 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T08E8 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T08E8 001:535 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T08E8 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T08E8 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T08E8 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T08E8 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T08E8 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0778ms total)
T08E8 001:535 JLINK_Go() (0002ms, 0780ms total)
T08E8 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T08E8 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T08E8 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T08E8 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T08E8 001:544 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0780ms total)
T08E8 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T08E8 001:545 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6A F8 00 22 01 21 28 46 FE F7 4A F9 00 21 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0788ms total)
T08E8 001:553 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0788ms total)
T08E8 001:553 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0788ms total)
T08E8 001:553 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T08E8 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08E8 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08E8 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08E8 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08E8 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08E8 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08E8 001:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T08E8 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08E8 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08E8 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08E8 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T08E8 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T08E8 001:553 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0788ms total)
T08E8 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T08E8 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T08E8 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T08E8 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08E8 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0788ms total)
T08E8 001:553 JLINK_Go() (0002ms, 0790ms total)
T08E8 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T08E8 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T08E8 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0793ms total)
T08E8 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T08E8 001:563 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0790ms total)
T08E8 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T08E8 001:563 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T08E8 001:563 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0790ms total)
T08E8 001:563 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0790ms total)
T08E8 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T08E8 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T08E8 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T08E8 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T08E8 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T08E8 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T08E8 001:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0790ms total)
T08E8 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T08E8 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T08E8 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T08E8 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T08E8 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T08E8 001:563 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0790ms total)
T08E8 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T08E8 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T08E8 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T08E8 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T08E8 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0791ms total)
T08E8 001:564 JLINK_Go() (0001ms, 0792ms total)
T08E8 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
T08E8 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T08E8 001:568 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0792ms total)
T08E8 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T08E8 001:638 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0796ms total)
T08E8 001:642 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T08E8 001:642 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0796ms total)
T08E8 001:642 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T08E8 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T08E8 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T08E8 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T08E8 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T08E8 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T08E8 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T08E8 001:642 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T08E8 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T08E8 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T08E8 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T08E8 001:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T08E8 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T08E8 001:642 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0796ms total)
T08E8 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T08E8 001:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T08E8 001:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T08E8 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T08E8 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0797ms total)
T08E8 001:643 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0799ms total)
T08E8 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0801ms total)
T08E8 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T08E8 001:647 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0799ms total)
T08E8 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T08E8 001:647 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0799ms total)
T08E8 001:647 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T08E8 001:647 JLINK_WriteReg(R2, 0x00003FE4)  returns 0x00 (0000ms, 0799ms total)
T08E8 001:647 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0799ms total)
T08E8 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T08E8 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T08E8 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T08E8 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T08E8 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T08E8 001:647 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T08E8 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T08E8 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T08E8 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T08E8 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T08E8 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0800ms total)
T08E8 001:648 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0800ms total)
T08E8 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T08E8 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T08E8 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T08E8 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T08E8 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0800ms total)
T08E8 001:648 JLINK_Go() (0002ms, 0802ms total)
T08E8 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T08E8 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T08E8 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T08E8 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T08E8 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T08E8 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T08E8 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0804ms total)
T08E8 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T08E8 001:744 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0802ms total)
T08E8 001:744 JLINK_ReadReg(R0)  returns 0x07F5E27E (0000ms, 0802ms total)
T08E8 001:746 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T08E8 001:746 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T08E8 001:746 JLINK_WriteReg(R2, 0x00003FE4)  returns 0x00 (0000ms, 0802ms total)
T08E8 001:746 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0802ms total)
T08E8 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T08E8 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T08E8 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T08E8 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T08E8 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T08E8 001:746 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T08E8 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T08E8 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T08E8 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T08E8 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T08E8 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0803ms total)
T08E8 001:747 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0803ms total)
T08E8 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T08E8 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T08E8 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T08E8 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T08E8 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0803ms total)
T08E8 001:747 JLINK_Go() (0002ms, 0805ms total)
T08E8 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0807ms total)
T08E8 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T08E8 001:751 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0805ms total)
T08E8 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T08E8 001:814 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0806ms total)
T08E8 001:815 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0806ms total)
T08E8 001:815 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0831ms total)
T08E8 001:840 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0834ms total)
T08E8 001:898 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0837ms total)
T08E8 001:898  (0003ms, 0837ms total)
T08E8 001:898 Closed (0003ms, 0837ms total)
